<style>
body {
    background: royalblue;
    background: linear-gradient(to right,royalblue,white);
    padding:0px;
}
.wrapper {
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);}

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);}

    focus {z-index: 2;}


	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div calss="navbar-header">
        <a class="navbar-brand" href="{% url 'index' %}">SAM2018</a>
    </div>
</nav>

  <div class="wrapper">
          {% csrf_token %}
        <form class="form-signin" class="form-horizontal" method="post">
          {% csrf_token %}

              <h2 class="form-signin-heading">Please login</h2>
              <input required type="text" class="form-control is-valid"  class="form-control" name="username" id="username"  placeholder="Enter your Username"/>
              <input required type="password" class="form-control is-valid"  class="form-control" name="password" id="password"  placeholder="Enter your Password"/>
              <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
              <h3 class="text-center"><a href="{% url 'signup' %}">Do you hava an account?</a></h3>

        </form>
  </div>

</body>
</html>